worker_processes auto;

events {
    worker_connections 2500;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        hash $server_id;
        server api01:80;
        server api02:80;
    }

    server {
        listen 9999;

        location /clientes/ {
            set $server_id $1;
            proxy_pass http://api;
        }
    }
}
